server {
    listen 8080;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static {
        alias /powermeter/static;
    }

    location / {
        uwsgi_pass powermeter:8000;
        # Parámetros de configuración para usar nginx junto con uwsgi
        include /etc/nginx/uwsgi_params;
    }
}
